<!DOCTYPE html>
<html lang="en">

<head>

    <style>
    body {
        background-image: url('static/greathall.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h1{
            color: bisque;
            font-size:40px;
    }
</style>
    <meta charset="UTF-8">
    <title>Wizarding World</title>
</head>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: dimgrey;
  padding-left: 40%;
}

.topnav a {
  float: left;
  color: beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rosybrown;
  color: black;
  align-content: center;
}

.topnav a.active {
  background-color: beige;
  color: saddlebrown;
}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/about">About</a>
  <a href="/quizzes">quiz</a>
  <a href="/about">?</a>
</div>

<div style="padding-left:16px">
    <center>
        <br>
        <br>
        <br>

    <h1>Welcome To Hogwarts</h1> 
    </center>

</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<body style="color: floralwhite;">

<p>The very best of evenings to you!<br> Now… to our new students, welcome,<br> to our old students, welcome back!<br> Another year full of magical education awaits you.<br>
Have fun and make yourself home.<br> Be ready for everything, <br>and now for your exams cheat and youll be paralyzed for an hour. </p>

</center>
</body>


</html>